<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Sign In</title>
<style>
.login {
	width: 300px;
	height: 200px;
	color: white;
	text-align: center;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
	padding-top: 20px;
}

.wrap {
	width: 300px;
	margin: auto;
}
      
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	border-radius: 5px;
}

button {
	background-color: red;
	color: white;
	padding: 10px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	height: 40px;
	border-radius: 5px;
}

button:hover {
	opacity: 0.8;
}

.logo {
	margin-left: 40px;
	margin-top: 40px;
}
</style>
</head>
<body style="background-color: black">
	<div class="logo">
		<a href="main.html">
			<img src="imgs/enflix.png" alt="logo" width="100px">
		</a>
	</div>
	<div class="wrap">
		<div class="login">
			<h1>로그인</h1>
			<div class="container">
				<input type="text" placeholder="아이디를 입력하세요" name="uname" required> <input type="password" placeholder="비밀번호를 입력하세요" name="psw" required> <br>
				<button type="submit">로그인</button>
			</div>
			<div>
				<span class="signup" style="color: grey">회원이 아니신가요? <a href="#" style="color: white">지금 가입하세요.</a></span>
			</div>
		</div>
	</div>
</body>
</html>