<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>main</title>

<style>
.biglogo {
	position: absolute;
	left: 50%;
	top: 40%;
	transform: translate(-50%, -50%);
}

.mainlogo {
	display: block;
	float: center;
	text-align: center;
}

.introduce {
	margin-top: 450px;
	color: white;
	text-align: center;
}

.loginbtn {
	background-color: red;
	font-size: 15px;
	color: white;
	padding: 5px 15px;
	border: none;
	cursor: pointer;
	width: 80px;
	height: 30px;
	border-radius: 5px;
	margin: 8px 0;
	background-color: red;
}

.loginbtn:hover {
	opacity: 0.8;
}

.login {
	display: flex;
	justify-content: flex-end;
}
</style>
</head>
<body style="background-color: black">

	<div class="login">
		<button class="loginbtn" onclick="location.href='login.html'">로그인</button>
	</div>
	<div class="mainlogo">
		<a href="main.html">
			<img class="biglogo" src="imgs/enflix.png" alt="mainlogo" width="400px">
		</a>

	</div>
	<div class="introduce" style="font-size: 30px">8조 : 곽형림, 정은진, 최해림</div>
	<br>
	<div style="text-align: center; font-size: 20px">명예 조원 : 권대안, 김한나, 임우송, 조하운</div>
</body>
</html>